{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcrypt": "^5.1.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "geoip-lite": "^1.4.7",
      "helmet": "^7.0.0",
      "joi": "^17.7.0",
      "joi-password-complexity": "^5.1.0",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^6.9.0",
      "morgan": "^1.10.0",
      "nodemailer": "^6.9.6",
      "server": "^1.0.38"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    }
  }
  